# junit-parameterized-test

./: pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorNegativeTest.java  CalculatorPositiveTest.java
